# netbeans-websearch-plugin

./: README.md  pom.xml
src/main/java/se/trixon/netbeans/websearch/: Options.java  WebSearchAction.java  WebsearchOptionsPanelController.java  WebsearchPanel.form  WebsearchPanel.java
src/main/nbm/: manifest.mf
src/main/resources/se/trixon/netbeans/websearch/: Bundle.properties
src/main/resources/se/trixon/netbeans/wss/: Bundle.properties
